# InfinityLib

./: pom.xml
src/main/java/io/github/mooy1/infinitylib/common/: PersistentType.java  StackUtils.java
src/main/java/io/github/mooy1/infinitylib/core/: AbstractAddon.java
src/main/java/io/github/mooy1/infinitylib/machines/: CraftingBlock.java  MenuBlock.java
src/test/java/io/github/mooy1/infinitylib/common/: TestPersistentType.java  TestStackUtils.java
src/test/java/io/github/mooy1/infinitylib/machines/: TestCraftingBlock.java  TestMachineBlock.java
